# 应用程序配置

# 应用程序 URL 模式
NEXT_PUBLIC_APP_PROTOCOL=https

# 应用主机
NEXT_PUBLIC_APP_HOST=blockscout.com

# 应用运行的端口
NEXT_PUBLIC_APP_PORT=3000

# 是否通过 NextJS 应用程序代理所有 API 请求。强烈建议不要在生产环境中使用，因为这可能导致 NodeJS 服务器性能问题
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false


# 区块链参数
# 注意！NEXT_PUBLIC_NETWORK_CURRENCY 变量代表用于支付交易费用的区块链原生代币。NEXT_PUBLIC_NETWORK_SECONDARY_COIN 变量指代像协议特定代币（例如，Optimism 链上的 OP 代币）或治理代币（例如，Gnosis 链上的 GNO 代币）。

# 网络显示名称
NEXT_PUBLIC_NETWORK_NAME=Gnosis Chain

# 用于 SEO 属性（例如页面描述）
NEXT_PUBLIC_NETWORK_SHORT_NAME=OoG

# 链 ID，参考 https://chainlist.org
NEXT_PUBLIC_NETWORK_ID=99

# 公共 RPC 服务器 URL，参考 https://chainlist.org
NEXT_PUBLIC_NETWORK_RPC_URL=https://core.poa.network

# 网络货币名称
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether

# 网络货币的子单位名称
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei

# 网络货币符号
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH

# 网络货币的小数位数
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# 网络次级货币符号
NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL=GNO

# 网络中的验证类型
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining

# 创建代币的标准名称
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=ERC

# 如果网络是测试网，则设置为 true
NEXT_PUBLIC_IS_TESTNET=false


# API 配置

# 主 API 协议
NEXT_PUBLIC_API_PROTOCOL=https

# 主 API 主机
NEXT_PUBLIC_API_HOST=blockscout.com

# 主机上运行 API 的端口
NEXT_PUBLIC_API_PORT=3001

# 主 API 端点 URL 的基本路径
NEXT_PUBLIC_API_BASE_PATH=/poa/core

# 主 API WebSocket 协议
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss


# 用户界面配置

# 首页

# 显示在首页的图表列表
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']

# 首页英雄板上的文字颜色（如果使用 HEX 颜色代码，请转义 "#" 符号或使用 rgba 值）
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white

# 首页英雄板的背景 CSS 值（如果使用 HEX 颜色代码，请转义 "#" 符号）
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)

# 如果网络的平均区块时间没有用，则设置为 false
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true


# 侧边栏

# 网络标志；如果未提供，将显示占位符；注意标志的高度应为 24px，宽度应小于 120px
NEXT_PUBLIC_NETWORK_LOGO=https://placekitten.com/240/40

# 暗色模式下的网络标志；如果未提供，将使用反转的常规标志
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://placekitten.com/240/40

# 网络图标；在导航栏折叠时用作常规网络标志的替代；如果未提供，将显示占位符；注意图标尺寸应至少为 60px x 60px
NEXT_PUBLIC_NETWORK_ICON=https://placekitten.com/60/60

# 暗色模式下的网络图标；如果未提供，将使用反转的常规图标
NEXT_PUBLIC_NETWORK_ICON_DARK=https://placekitten.com/60/60

# 配置文件的 URL（仅限 .json 格式），包含将显示在网络菜单中的精选网络列表
NEXT_PUBLIC_FEATURED_NETWORKS=https://example.com/featured_networks_config.json

# "其他"导航菜单的链接列表
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://blockscout.com','text':'Blockscout'}]

# 导航中隐藏的外部链接列表。支持的 ID 有 eth_rpc_api、rpc_api
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api']

# 应该有闪电标签的菜单项路由列表
NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES=['/accounts']


# 页脚

# 配置文件的 URL（仅限 .json 格式），包含将在页脚显示的链接组。请参见下文特定组的可用属性列表
NEXT_PUBLIC_FOOTER_LINKS=https://example.com/footer_links_config.json


# Favicon
# 默认情况下，应用程序有通用的 Favicon。您可以通过提供以下变量来覆盖此行为。因此，Favicon 资产包将在容器启动时生成，并将替代默认 Favicon。

# RealFaviconGenerator API 密钥
FAVICON_GENERATOR_API_KEY=<your-secret>

# 用于生成 Favicon 的主图像 URL
FAVICON_MASTER_URL=https://placekitten.com/180/180


# Meta
# Meta 标签、OG 标签和 SEO 的设置

# 设置为 true 以在 meta 和 OG 标题中推广 Blockscout
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=true

# 自定义 OG 描述
NEXT_PUBLIC_OG_DESCRIPTION=Blockscout is the #1 open-source blockchain explorer available today. 100+ chains and counting rely on Blockscout data availability, APIs, and ecosystem tools to support their networks.

# OG 图像 URL。最小图像尺寸为 200 x 20 像素（推荐：1200 x 600）；支持的最大文件大小为 8 MB；2:1 纵横比；支持的格式：image/jpeg, image/gif, image/png
NEXT_PUBLIC_OG_IMAGE_URL=https://placekitten.com/1200/600

# 设置为 true 以使用 API 数据填充 OG 标签（标题、描述）以用于社交预览机器人请求
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=false

# 设置为 true 以在服务器端预渲染页面标题（例如代币页面），并在发送到浏览器之前将页面 h1 标记注入标记中。
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=false


