<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock HTML Content</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      border: 1px solid #9747FF;
      background: rgba(151, 71, 255, 0.10);
      position: relative;
      box-sizing: border-box;
    }
    h1 {
      color: #9F7AEA;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Full view app</h1>
</body>
</html>
